[gd_scene load_steps=9 format=1]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player_spr.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Characters/personagem_jam.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Characters/personagem_anda_jam.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Characters/personagem_anda1_jam.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Characters/personagem_anda2_jam.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Walk",
"speed": 6.0
} ]

[node name="player" type="KinematicBody2D"]

transform/scale = Vector2( 0.5, 0.5 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( -9.82773e-08, 2.24832, -2.36004, -1.03161e-07, 0.0892754, 3.23533 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
speed = 150
angle = 5
stealthSpeed = 75
changeDelay = 1

[node name="Sprite" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/rot = -90.0
transform/scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.0892754, 3.23533 )
transform/rot = -90.0
transform/scale = Vector2( 2.24832, 2.36004 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0


