[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player_spr.png" type="Texture" id=2]

[node name="player" type="Area2D"]

transform/scale = Vector2( 0.5, 0.5 )
input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
speed = 150
angle = 5

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )


