[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player_spr.png" type="Texture" id=2]
[ext_resource path="res://SpriteFrames/Player.tres" type="SpriteFrames" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="player" type="KinematicBody2D"]

transform/scale = Vector2( 0.5, 0.5 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( -9.82773e-08, 2.24832, -2.36004, -1.03161e-07, 0.0892754, 3.23533 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
hurrySpeed = 150
angle = 5
stealthSpeed = 75
changeDelay = 1

[node name="Sprite" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/rot = -90.0
transform/scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 3 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.0892754, 3.23533 )
transform/rot = -90.0
transform/scale = Vector2( 2.24832, 2.36004 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


