[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scripts/Velha.gd" type="Script" id=1]
[ext_resource path="res://SpriteFrames/Velha.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Sprites/Characters/ConeLanterna.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 0.160095, -121.205, 0, 0, 0, 0, 0.160095, 116.796 )
}

[node name="Enemy" type="Node2D"]

script/script = ExtResource( 1 )
speed = 1
behaviour = null
delay = 2
charge = 0.3

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 8.57615, 0, 0, -21.1905, 0, -175.476 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 0, -175.476 )
transform/scale = Vector2( 8.57615, -21.1905 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/rot = -90.0
transform/scale = Vector2( 0.08, 0.08 )
frames = ExtResource( 2 )
animation = "Idle"

[node name="Sprite 2" type="Sprite" parent="."]

transform/pos = Vector2( 1.00001, -208.384 )
transform/scale = Vector2( 0.78125, 1.497 )
z/z = -1
texture = ExtResource( 3 )

[node name="Path2D" type="Path2D" parent="."]

curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

transform/pos = Vector2( 0.160095, -121.205 )
transform/rot = -90.0
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_body_enter"]


